{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ge",
				"getFirstBrowserLanguage"
			],
			[
				"c",
				"calculate_wage"
			],
			[
				"sel",
				"self	param"
			],
			[
				"a",
				"append	function"
			],
			[
				"s",
				"__str__	function"
			],
			[
				"__le",
				"__len__	function"
			],
			[
				"le",
				"__len__	function"
			],
			[
				"subcategoria",
				"subcategoria"
			],
			[
				"tempo",
				"tempoX"
			],
			[
				"ca",
				"categoriaXip"
			],
			[
				"ab",
				"abv2Aux"
			],
			[
				"tipos",
				"tiposEntidadesMorfológicas"
			],
			[
				"tipo",
				"tipoPM"
			],
			[
				"sep",
				"tipoSeparador"
			],
			[
				"ti",
				"tipoSeparador"
			],
			[
				"Re",
				"REFERENCES"
			],
			[
				"se",
				"sensibilidadeMaiúsculas"
			],
			[
				"Varchar",
				"VARCHAR"
			],
			[
				"EM",
				"EMconjunção"
			],
			[
				"EMn",
				"EMnúmero"
			],
			[
				"E",
				"EMartigo"
			],
			[
				"EMad",
				"EMadjetivo"
			],
			[
				"d",
				"d"
			],
			[
				"i",
				"i"
			],
			[
				"e",
				"e"
			],
			[
				"g",
				"grau"
			],
			[
				"n",
				"número"
			],
			[
				"p",
				"pessoa"
			],
			[
				"Fi",
				"FOREIGN"
			],
			[
				"Sy",
				"SYN"
			],
			[
				"su",
				"subCat"
			],
			[
				"sem",
				"sem"
			],
			[
				"Sem",
				"SEM"
			],
			[
				"subcat",
				"subCat"
			],
			[
				"S",
				"SYN"
			],
			[
				"EMp",
				"EMpronome"
			],
			[
				"Not",
				"NOT"
			],
			[
				"F",
				"FOREIGN"
			],
			[
				"cate",
				"categoria"
			],
			[
				"car",
				"categoriaCondicional"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/LaTeXTools/LaTeX.sublime-build",
					""
				],
				[
					"Packages/User/HTML.sublime-build",
					""
				]
			],
			[
				"Packages/LaTeXTools/LaTeX.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 374.0,
		"last_filter": "tas",
		"selected_items":
		[
			[
				"tas",
				"Tasks: New document"
			],
			[
				"tasks",
				"Tasks: Complete"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"pus",
				"Git: Push"
			],
			[
				"git com",
				"Git: Quick Commit"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"gitqui",
				"Git: Quick Commit"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"g",
				"Git: Quick Commit"
			],
			[
				"com",
				"Git: Commit"
			],
			[
				"gi",
				"Git: Commit history"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"rem",
				"Package Control: Remove Package"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"Build With: ",
				"Build With: Python"
			],
			[
				"pac",
				"Snippet: Monospace text"
			],
			[
				"i",
				"Package Control: Install Package"
			],
			[
				"re",
				"Package Control: Remove Package"
			],
			[
				"remoc",
				"Package Control: Remove Package"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"inslt",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"prv",
				"PackageResourceViewer: Open Resource"
			],
			[
				"pvr",
				"PackageResourceViewer: Open Resource"
			],
			[
				"Snippet: ",
				"Snippet: #!/usr/bin/env"
			],
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control:in",
				"Package Control: Install Package"
			]
		],
		"width": 561.0
	},
	"console":
	{
		"height": 305.0,
		"history":
		[
			"clear()",
			"clear",
			"ls",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/switch/PROJECTS/WEBSITE"
	],
	"file_history":
	[
		"/home/switch/PROJECTS/WEBSITE/index.html",
		"/home/switch/PROJECTS/WEBSITE/untitled.TODO",
		"/home/switch/.config/sublime-text-3/Packages/PlainTasks/PlainTasks (Linux).sublime-settings",
		"/home/switch/.config/sublime-text-3/Packages/PlainTasks/Default (Linux).sublime-keymap",
		"/home/switch/.config/sublime-text-3/Packages/User/Default (Linux).sublime-keymap",
		"/home/switch/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
		"/home/switch/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
		"/home/switch/.config/sublime-text-3/Packages/PlainTasks/messages/Tutorial.todo",
		"/home/switch/.config/sublime-text-3/Packages/Modific/Modific.sublime-settings",
		"/home/switch/.config/sublime-text-3/Packages/Modific/README.md",
		"/home/switch/.config/sublime-text-3/Packages/User/Git.sublime-settings",
		"/home/switch/.config/sublime-text-3/Packages/User/Modific.sublime-settings",
		"/home/switch/.config/sublime-text-3/Packages/Git/Git.sublime-settings",
		"/home/switch/PROJECTS/WEBSITE/.git/config",
		"/home/switch/.config/sublime-text-3/Packages/User/SideBarGit.sublime-settings",
		"/home/switch/.config/sublime-text-3/Packages/SideBarGit/SideBarGit.sublime-settings",
		"/home/switch/PROJECTS/WEBSITE/FOUNDATION/website.sublime-project",
		"/home/switch/.config/sublime-text-3/Packages/GitGutter/Default (Linux).sublime-keymap",
		"/home/switch/.config/sublime-text-3/Packages/GitGutter/GitGutter.sublime-settings",
		"/home/switch/PROJECTS/WEBSITE/FOUNDATION/index.html",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/3-ARQUITECTURA_DA_SOLUCAO/MER.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/3-ARQUITECTURA_DA_SOLUCAO/ArquitecturaDaSolucao.tex",
		"/home/switch/.config/sublime-text-3/Packages/User/HTML.sublime-build",
		"/home/switch/.config/sublime-text-3/Packages/Emmet/Emmet.sublime-settings",
		"/home/switch/Documents/Dissertação/Documento/APPENDIX/Anexos.tex",
		"/home/switch/Documents/Dissertação/Documento/FRONTMATTER/Abreviaturas.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/1-INTRODUCAO/CadeiaString.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/1-INTRODUCAO/Problema.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/2-CONCEITOSBASE/DicionariosLemas.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/3-ARQUITECTURA_DA_SOLUCAO/RepositoryExporter.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/AvaliacaoEResultados.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/ConclusoesETrabalhoFuturo.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/1-INTRODUCAO/Introducao.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/2-CONCEITOSBASE/ConceitosBase.tex",
		"/home/switch/PROJECTS/WEBSITE/BOOTSTRAP/index.html",
		"/home/switch/Documents/Dissertação/Documento/FRONTMATTER/Capa.tex",
		"/home/switch/Documents/Dissertação/Documento/Dissertação.tex",
		"/home/switch/Documents/Dissertação/Documento/DissertaçãoConfig.sty",
		"/run/media/switch/PIU PIU/._.Trashes",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/3-ARQUITECTURA_DA_SOLUCAO/MERM.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/3-ARQUITECTURA_DA_SOLUCAO/MERSI.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/3-ARQUITECTURA_DA_SOLUCAO/RepositoryImporter.tex",
		"/home/switch/Dropbox/DOCs/silibitaporto",
		"/run/user/1000/gvfs/sftp:host=sigma.ist.utl.pt,user=ist155329/afs/ist.utl.pt/users/2/9/ist155329/web/.htaccess",
		"/run/user/1000/gvfs/sftp:host=sigma.ist.utl.pt,user=ist155329/afs/ist.utl.pt/users/2/9/ist155329/web/django.cgi",
		"/home/switch/Django-1.7.7/README.rst",
		"/home/switch/Documents/Dissertação/Documento/APPENDIX/ModeloRelacionalConversao.tex",
		"/home/switch/Documents/Dissertação/Documento/APPENDIX/EsquemaRelacionalTexto.tex",
		"/home/switch/Documents/CV/cv.tex",
		"/home/switch/TESTEDJANGO/testesite/settings.py",
		"/home/switch/.cache/.fr-8aaDGm/avaxhm.com.txt",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryImport/src/main/resources/RepositoryConfig/RepositoryDataTypes/EstemasTypes.csv",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryImport/target/RepositoryImport/RepositoryConfig/MySqlDBScripts/databaseCreationScript.sql",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryImport/target/RepositoryImport/RepositoryConfig/RepositoryDataTypes/MorphologicalEntitiesTypes.csv",
		"/home/switch/Documents/Dissertação/Documento/FIGURAS/ModeloEA /ER1.dia",
		"/home/switch/Documents/Dissertação/Documento/FIGURAS/ModeloEA /ER1ce.dia",
		"/home/switch/Documents/Dissertação/Documento/FIGURAS/ModeloEA /ER2.dia",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/1-INTRODUCAO/EstruturaDoc.tex",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryExport/ExportLex/lemasRupturaDireita.dic",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryExport/ExportLex/lemasRupturaDupla.dic",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryExport/src/main/java/pt/inescID/l2f/RepositoryExport/LexManDicExport.java",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryExport/src/main/java/pt/inescID/l2f/RepositoryExport/XipLexiconsExport.java",
		"/home/switch/.local/share/applications/mimeapps.list",
		"/home/switch/.config/sublime-text-3/Packages/User/acronimun.sublime-snippet",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryExport/target/RepositoryExport/ExportConfig/resourcesPaths.properties",
		"/home/switch/Documents/Dissertação/Documento/BACKMATTER/ANEXOS/EsquemaRelacionalTexto.tex",
		"/home/switch/Documents/Dissertação/Documento/BACKMATTER/ANEXOS/Anexos.tex",
		"/home/switch/Documents/Dissertação/Implementação/Editor/target/Editor/EditorConfig/RepositoryConfig.properties",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryImport/src/main/resources/RepositoryConfig/MySqlDBScripts/databaseCreationScript.sql",
		"/home/switch/Documents/Dissertação/Documento/FIGURAS/ModeloEA /modeloEAdescricao.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/Introducao.tex",
		"/home/switch/Dropbox/IST_OLD/New Text Document.txt",
		"/home/switch/Dropbox/Conta/resultado.txt",
		"/home/switch/Dropbox/Conta/LexTeste/TESTE.DIC",
		"/home/switch/Downloads/exbook.tex",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryExport/lemasRupturaDupla.dic",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/2-CONCEITOSBASE/Lexicos.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/ConceitosBase.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/ArquitecturaDaSolucao.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/INTRODUCAO/Problema.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/ARQUITECTURA_DA_SOLUCAO/MER.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/ARQUITECTURA_DA_SOLUCAO/MERM.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/ARQUITECTURA_DA_SOLUCAO/MERSI.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/ARQUITECTURA_DA_SOLUCAO/RepositoryExporter.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/ARQUITECTURA_DA_SOLUCAO/RepositoryImporter.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/CONCEITOSBASE/DicionariosLemas.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/CONCEITOSBASE/Lexicos.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/CONCEITOSBASE/RudricoRules.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/INTRODUCAO/CadeiaString.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/INTRODUCAO/EstruturaDoc.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/INTRODUCAO/Objectivos.tex",
		"/home/switch/Documents/Dissertação/Documento/MAINMATTER/INTRODUCAO/Requisitos.tex",
		"/home/switch/Documents/Dissertação/Documento/Dissertação.pdf",
		"/home/switch/PdissertaçãoLatexFiles/ProjDissert.tdo",
		"/home/switch/untitled.py",
		"/home/switch/Documents/Dissertação/Implementação/SourceData/XIPLexicalFiles/lexReligion.xip",
		"/home/switch/.config/blockify/blocklist.txt",
		"/home/switch/Documents/Dissertação/Implementação/SourceData/ParadigmsFolder/ADnome.pdg",
		"/home/switch/Documents/Dissertação/Implementação/SourceData/ParadigmsFolder/ADadjectivo.pdg",
		"/home/switch/Documents/Dissertação/Implementação/SourceData/ParadigmsFolder/nomadj.pdg",
		"/home/switch/Desktop/NumeroErradoDeRadicais/numeroErradoDeRadicais.scsv",
		"/home/switch/Documents/Dissertação/Implementação/Editor/numeroErradoDeRadicais.html",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryImport/target/RepositoryImport/RepositoryConfig/resourcesPaths.properties",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryImport/target/RepositoryImport/TemporaryFiles/MorphologicalEntities.csv",
		"/home/switch/Documents/Dissertação/Documento/BibDB.bib",
		"/home/switch/Documents/Dissertação/Documento/Referencias.bib",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryExport/ExportLex/lemasVerbos.dic",
		"/home/switch/Documents/Dissertação/Implementação/Editor/src/main/java/pt/inescID/l2f/Editor/UserInterfaceControllers/LoadAndConfig/ConfigManager.java",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryExport/src/main/java/pt/inescID/l2f/RepositoryExport/ExportMain.java",
		"/home/switch/Documents/Dissertação/Implementação/RepositoryExport/target/RepositoryExport/ExportConfig/bdParameters.properties",
		"/home/switch/Documents/Dissertação/Implementação/SourceData/LexManDicFiles/CompoundNoun-AN.dic",
		"/home/switch/Documents/Dissertação/Documento/BibDB",
		"/home/switch/Documents/LexManManual/LexManManual.tex",
		"/home/switch/PdissertaçãoLatexFiles/seccoes/Referencias.bib",
		"/home/switch/Documents/LexManManualTécnico/LexManManual.tex",
		"/run/user/1000/gvfs/sftp:host=ssh.l2f.inesc-id.pt,user=castanho/afs/l2f.inesc-id.pt/projects/tools/string/Documentation/zsource/LexManManual/LexManManual.tex",
		"/run/user/1000/gvfs/sftp:host=ssh.l2f.inesc-id.pt,user=castanho/afs/l2f.inesc-id.pt/projects/tools/string/Documentation/zsource/LexManManualTécnico/LexManManual.html",
		"/home/switch/Documents/Dissertação/Implementação/SourceData/XIPLexicalFiles/lexAdverb_XEROX.xip",
		"/home/switch/Documents/RepositoryExporterUML.tex",
		"/home/switch/Documents/RepositoryExporterUML.svg",
		"/home/switch/PdissertaçãoLatexFiles/ProjDissert.tex",
		"/home/switch/.config/sublime-text-3/Packages/User/SublimeLinter.sublime-settings",
		"/home/switch/.cache/.fr-MGO7c0/.travis.yml",
		"/home/switch/.cache/.fr-s6d4vz/messages/install.txt",
		"/home/switch/.cache/.fr-Gweomf/.sublimelinterrc",
		"/home/switch/.cache/.fr-hZ0yg2/linter.py",
		"/home/switch/.config/sublime-text-3/Packages/SublimeLinter/commands.py",
		"/home/switch/Documents/Dissertação/Documento/Dissertação.sublime-project"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"POSLex",
			",[^ ]",
			"Jlsegundo",
			"wrap",
			"^\\\\textbf\\{NotNull\\}",
			"\\textbf{NotNull}",
			"^\\\\emph",
			",([A-Za-z])",
			"NotNull",
			"^([a-z][A-Za-z]*)",
			":",
			"\\(([A-Z][A-Za-z]*) ",
			"^([a-z].*):",
			"\\(([^\\(|\\)]+)\\)",
			"\\(([^\\(|\\)]+\\))",
			"\\(([^\\(]+)\\)",
			"\\(([^\\(]+\\))",
			"\\([\\(]+\\)",
			"\\),?(\\\\\\\\)?\\n",
			"\\),?(\\\\\\\\)?",
			"\\)\\n",
			"\\)",
			"([^ ])\\(",
			"Tags",
			"FK\\(degree\\)",
			"FK\\(person\\)",
			"FK\\(case\\)",
			"FK\\(gender\\)",
			"FK\\(number\\)",
			"FK(number)",
			"hb([^!])",
			"hb[^!]",
			"hb",
			"ragged",
			"14",
			"7",
			"[h]",
			"sq",
			"squet",
			"H",
			"\\xm{}",
			"xmark",
			"cmark",
			".",
			"$\\star$",
			".",
			"$\\star$",
			"figuras/",
			"documentation",
			"show",
			"show_tooltip",
			"debu",
			"cooper",
			"tool",
			"display_signatures",
			"doc",
			"\\cite",
			"\\ac{STRING}",
			"  +",
			"  ",
			",[^ ]",
			"  ",
			" ",
			"  ",
			"í",
			"up",
			"capitul",
			"capitulo",
			"section",
			"ruler",
			"menu-bar",
			"><action",
			"</keybind><keybind",
			"h0",
			"Audio",
			"alsa",
			"htop",
			"<[^>]*#[^>]*>",
			"<.*#.*>",
			"[^\\+]=( |\\[)",
			"[^(\\+|=)]=( |\\[)",
			" =( |\\[)",
			" =( |[)",
			" = ",
			"[^\\+]=",
			"png",
			"tu",
			"\\usepackage{hyperref} 						% Bookmarks e links\n",
			"the",
			"^[^ ]*$\\n",
			"^\\n",
			".* .*",
			"' for key 'PRIMARY'",
			"ERROR:Duplicate entry '",
			"@.*",
			"~",
			" INDEX",
			" INDEX\\(\\),",
			"sub",
			"F2",
			"ether",
			"et",
			"INDEX ",
			"abvLexMan",
			"abv",
			"abvLexMan",
			"DISTINCT",
			"p\\.",
			"p.idPM=a.idPM *\\n *AND ",
			"propMorfAbv AS p,",
			"p.abvLexMan,",
			"#.*\\nSELECT",
			";",
			"\\),\\n *INDEX  \\(",
			"\\(2\\)",
			"(2)",
			"^( *INDEX  \\(.*)\\),$",
			"USING HASH",
			"^(.*)$",
			"1.7",
			"abvLexMan[A_Za-z]*",
			"<.*>#SEP#[0-9]#SEP#(.*)#SEP#(.*)",
			"14",
			"(Comp[1-9]).*",
			":[^\\{]",
			":[^\\{ ]",
			":[^\\{ ]+$",
			"\\},"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"\\\\hspace*{10pt}\\\\textbf{NotNull}",
			"\\\\hspace*{10pt}\\\\emph",
			", $1",
			"\\\\textbf{NotNull}",
			"\\\\emph{$1}",
			": ",
			" : ",
			"(\\\\textbf{$1} ",
			"~~~~\\\\emph{$1}:",
			"\\\\emph{$1}:",
			"(\\\\emph{$1})",
			"(\\emph{$1})",
			"),\\\\\\\\\\n",
			")\\\\\\\\\\n",
			")\\\\\\\\",
			")\\\\\\",
			")\\\\",
			"$1 (",
			"FK(Degree)",
			"FK(Person)",
			"FK(Case)",
			"FK(Gender)",
			"FK(Number)",
			"hb!$1",
			"[hb]",
			"---",
			"xm",
			"cm",
			"\\xmark{}",
			"\\cmark{}",
			"\\XSolidBold",
			"\\checkmark{}",
			"\\citep",
			"\\cipep",
			" ",
			">\\n<action",
			"</keybind>\\n<keybind",
			"",
			" INDEX(abv),",
			"abv",
			"",
			"UNION\\n(SELECT",
			")",
			",",
			"",
			"$1(2)),",
			"",
			"DROP TABLE $1 ;",
			"abvLexMan",
			"$1-$2",
			"$1",
			"}\\n,",
			"}\\n,\\n",
			"",
			"\\n]\\n",
			"\\n[\\n",
			"",
			"*/#---------------------------------------------------------",
			"\\\\underline{idPM}",
			"\\underline{idPM}",
			"idPM",
			"etiquetasMorfológicas",
			"",
			"$1;$2",
			" ",
			"caraterizaLexMan",
			"caraterizaLexMan$1 ",
			"caraterizaLexMan ",
			"caraterizaLexMan",
			"caraterizaLexMam",
			"caraterizaXip",
			"#$1",
			"",
			"$1",
			"",
			"loadTableGeneric(",
			"",
			" ",
			"CREATE OR REPLACE ",
			"",
			"$1,P",
			"$1,V",
			"$1,R",
			"$1,N",
			"$1,A",
			",",
			"",
			"$1",
			"abvLexMan",
			"",
			"\\underline{idPro}p\\underline{Mor}f",
			"\\underline{idPro}p\\underline{Morf}",
			", ",
			"~à~",
			"à",
			"",
			"\\rule{\\textwidth}{.1pt}\\\\",
			"propriedadesMorfológicas",
			"género",
			"número",
			"\\underline{idPropMorf}",
			"",
			"$1\\n$2\\n$3",
			"$1\\n$2\\n$3\\n",
			"",
			"\\\\%",
			"\\%",
			"",
			",",
			"",
			"(\"$1\"),",
			">",
			"<",
			"~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~",
			"",
			"subl"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.anaconda_documentation":
	{
		"height": 122.0
	},
	"output.exec":
	{
		"height": 232.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 220.0
	},
	"output.unsaved_changes":
	{
		"height": 122.0
	},
	"pinned_build_system": "",
	"project": "website.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 256.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
